# easy-job-spot-live

./: README.md
Backend/: .gitignore  README.md
Backend/production/Easy-job-spot Enhanced(railway+vercel)/: .gitignore
Backend/production/Easy-job-spot Enhanced(railway+vercel)/docs/phases/: PHASE_04_MAPPER_LAYER.md  PHASE_06_SERVICE_BUSINESS_LOGIC.md  PHASE_08_JOB_OWNERSHIP_AUTHORIZATION.md  PHASE_09_ADMIN_AUDIT_AND_BACKEND_HARDENING.md
Backend/production/Easy-job-spot Enhanced(railway+vercel)/production/Easy-job-spot Enhanced(railway+vercel)/: README.md  pom.xml
Backend/production/Easy-job-spot Enhanced(railway+vercel)/production/Easy-job-spot Enhanced(railway+vercel)/docs/phases/: PHASE_01_CONFIGURATION_HARDENING.md  PHASE_02_ENTITY_MODEL.md  PHASE_03_DTO_API_CONTRACT.md  PHASE_05_REPOSITORY_LAYER.md  PHASE_07_SECURITY_CORE.md  PHASE_10_ADMIN_DASHBOARD.md
Backend/production/Easy-job-spot Enhanced(railway+vercel)/src/main/resources/: application.yml
Backend/src/main/java/com/easyjobspot/backend/config/: CorsConfig.java  DataInitializer.java  DemoDataInitializer
Backend/src/main/java/com/easyjobspot/backend/job/repository/: JobRepository.java
Backend/src/main/resources/: application.yml
frontend/: README.md
frontend/css/: admin-all-jobs.css  admin-all-users.css  admin-dashboard.css  admin-job-moderation.css  admin-provider-approval.css  base.css  provider-dashboard.css  provider-jobs.css  sidebar.css  styles.css
frontend/js/: admin-all-jobs.js  admin-all-users.js  admin-dashboard.js  admin-global.js  admin-job-applications.js  admin-job-moderation.js  admin-provider-approval.js  auth-util.js  config.js  job-seeker-profile.js  login.js  provider-dashboard.js  provider-jobs.js
frontend/pages/: admin-all-jobs.html  admin-all-users.html  admin-dashboard.html  admin-header.html  admin-job-moderation.html  admin-provider-approval.html  admin-sidebar.html  provider-dashboard.html  provider-jobs.html  provider-navbar.html  register.html
